<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOTTEKAD FORANE CLC</title>
    <script src="./confetti.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 1500px;
        }
        body::before {
            content: "";
            position: fixed;
            width: 100%;
            height: 600%;
            background-image: url(images-150x150.png);
            background-position-x: center;
            background-size: 50%;
            background-repeat: no-repeat;
            filter: blur(5px); /* Adjust the blur value as needed */
            z-index: -1;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .info-box {
            border: 10px solid #ddd;
            border-radius: 12px;
            padding: 10px;
            text-align: center;
            height: 250px;
            width: calc(50% - 20px); /* 50% width with 20px padding */
            box-sizing: border-box; /* include padding and border in the width calculation */
            margin-bottom: 20px;
        }

        .info-box h1 {
            margin-top: 0;
            font-size: 50px;
        }
        .info-box p{
          font-weight: 1000;
          font-size: 50px;
        }

        .info-box .iframe-container {
            width: 11%; /* Set the width of the container */
            height: 70px; /* Set the height of the container */
            overflow: hidden; /* Hide the scroll bar */
            padding-left: 44%;
        }

        .iframe-container iframe {
            width: calc(100% + 16px); /* Add some extra width to offset scrollbar */
            height: 100%; /* Make sure the iframe fills the container vertically */
            border: none; /* Remove any border around the iframe */
        }
        .iframe-contained {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 850px; /* Adjust height as needed */
        }


        .iframe-contained iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .iframe-contained p {
        margin: 0; /* Remove default margin */
        padding: 20px; /* Adjust padding as needed */
        background-color: #f0f0f000; /* Background color */
        text-align: center; /* Center text */
        border: 2;
        border-color: #333;
        font-weight: 300px;
        font-size: 30px;
    }

        
    footer {
            background-color: #dbdbdb; /* Background color for the footer */
            color: #111111; /* Text color */
            padding: 27px; /* Add some space inside the footer */
        }

        /* Style the footer content */
        .footer-content {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer-content a{
            text-decoration: none;
            color: #0060ddb7;
        }

        /* Style the footer links */
        .footer-content ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .footer-content ul li {
            margin-right: 20px;
        }

        .footer-content ul li a {
            text-decoration: none;
            color: #222222;
            font-weight: 25;
        }

        /* Style the footer text */
        .footer-content p {
            margin: 0;
            font-weight: 10px;
        }
        

        @media only screen and (max-width: 600px) {
            header {
                padding: 10px;
            }
            body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 1000px;
        }
        header {
            background-color: #0060ddb7;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
            body::before {
            background-size: 80%;
            filter: blur(5px);
            }

            .info-box {
                border-color: #6caafc;
                height: 200px;
                width: calc(100% - 0px); /* 100% width with 20px padding */
            }
            .info-box h1 {
            font-size: 35px;
            }
            .info-box p{
            font-weight: 700;
            font-size: 35px;
            }
            .info-box .iframe-container {
            width: 85%; /* Set the width of the container */
            height: 100px; /* Set the height of the container */
            overflow: hidden; /* Hide the scroll bar */
            padding-left: 30px;
        }

        .iframe-container iframe {
            width: calc(100% + 16px); /* Add some extra width to offset scrollbar */
            height: 100%; /* Make sure the iframe fills the container vertically */
            border: none; /* Remove any border around the iframe */
        }
        .iframe-contained p {
        margin: 0; /* Remove default margin */
        padding: 20px; /* Adjust padding as needed */
        background-color: #f0f0f000; /* Background color */
        text-align: center; /* Center text */
        border: 0;
        border-color: #333;
        font-weight: 450;
        font-size: 15px;
        }
        .iframe-contained iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        #footer-content {
            background-color: #0060ddb7; /* Background color for the footer */
            color: #111111; /* Text color */
            left: 0;
            width: 100%;
        }

        /* Style the footer content */
        .footer-content {
            background-color: #0060ddb7;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .footer-content a{
        text-decoration: none;
        color: #ffffffb7;
        }

        /* Style the footer links */
        .footer-content ul {
        list-style: none;
        padding: 0;
        display: flex;
        }

        .footer-content ul li {
        margin-right: 20px;
        }

        .footer-content ul li a {
        text-decoration: none;
        color: #111111;
        }

        /* Style the footer text */
        .footer-content p {
        font-size: 15px;
        font-weight: 2px;
        }
        }
    </style>
</head>
<body>
    <script src="./confetti.js"></script>
    <script>
        const start = () => {
            setTimeout(function(){
                confetti.start();
            },3000);
        };
        const stop = () => {
            setTimeout(function(){
                confetti.stop();
            },30000);
        }
        start();
        stop();
    </script>

<header>
    <h1>KOTTEKAD FORANE CLC</h1>
    <marquee>Kindly reload the site once you submit the count inorder to view the updated value in 'completed' section...</marquee>
</header>
          <main>
              <div class="info-box">
                  <h1>TARGET</h1>
                  <p>100,000</p>
              </div>
              <div class="info-box">
                  <h1>COMPLETED</h1>
                  <div class="iframe-container">
                  <iframe src="https://script.google.com/macros/s/AKfycbxP_axmYgtEymeysqqhRAKg_ssHk_fzuvAh2_KHVUXNfNQKOvsv-KTHA8ge9tje9wc/exec"></iframe>
                  </div>
              </div>
              <div class="iframe-contained">
                <p>എത്ര "നന്മ നിറഞ്ഞ മറിയം" ചൊല്ലി എന്ന് താഴെയുള്ള ഫോം ഉപയോഗിച്ച് ഞങ്ങളെ അറിയിക്കുക. താങ്കളുടെ പങ്കാളിത്തത്തിന് നന്ദി </p>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf2A2lc13Kw-i5Arqb6tyXdq3JelWGeDQL5eshvfJ0-5q3apw/viewform?embedded=true"></iframe>
            </div>
          </main>
    
          <footer class="footer-content">
            <p>&nbsp;&nbsp;&copy;2024 All Rights Reserved<br><br>Powered by <a href="https://www.instagram.com/ashrith_alappat">TECHNOMAZE</a></p>
    </footer>
    <video id="confetti-video" autoplay loop>
        <source src="vecteezy_confetti-falling-loop-animation-video-transparent-background_22354223.mov" type="video/mov">
        <!-- Add other video sources as needed (WebM, OGG, etc.) -->
        Your browser does not support the video tag.
    </video>

</body>
</html>
